{
    "version": 2,
    "builds": [
        {
            "src": "frontend-ts/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend-ts/dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "frontend-ts/$1"
        }
    ]
}